<html>
  <head>
    <title>VWO server-side Experimentation</title>
    <style>
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .color-blue {
        color: #00a8ff;
      }
      button {
        background: #fff;
        padding: 10px 20px;
        color: #777;
        border: 2px solid #777;
        font-size: 18px;
        text-decoration: none;
      }
      pre {
        background-color: ghostwhite;
        border: 1px solid silver;
        padding: 10px 20px;
        max-height: 80vh;
        overflow: auto;
      }
      .main-container {
        display: flex;
        width: 100%;
        height: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
  <a href="/" style="position:fixed; top:10px; left: 20px;">HOME</a>


  <div>
    <h2 class="center  color-blue">VWO Ruby SDK Example(Rails)</h2>
    <div class="main-container">
      <h3>Hey there, what would you like to experiment?</h3>

      <div>
        <ul c;ass="margin--top">
          <li><a href="/ab">A/B Test</a></li>
          <li><a href="/feature-rollout">Feature Rollout</a></li>
          <li><a href="/feature-test">Feature Test</a></li>
          <li><a href="/push">Push Api</a></li>
        </ul>
      </div>
    </div>
  </div>

  </body>
</html>
